APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tempurong
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_NAME='Tempurong Golden Beach Resort'
MAIL_FROM_EMAIL=no-reply@mail.tempuronggoldenbeachresort.com
MAILGUN_DOMAIN=tempuronggoldenbeachresort.com
MAILGUN_SECRET=key-76dc3429f8c5313d4ad3693d1e25ac02

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYPAL_MODE=live

PAYPAL_SANDBOX_API_USERNAME=sabahtvlkk30-facilitator_api1.hotmail.com
PAYPAL_SANDBOX_API_PASSWORD=JZ6V4MTZL6YGBUGD
PAYPAL_SANDBOX_API_SECRET=A6IMd0-qVtwouvGQzlxjVmjgRGI8Al4z3EQ4c5HkoQ84GKldCDSg35es

PAYPAL_LIVE_API_USERNAME=sabahtvlkk30_api1.hotmail.com
PAYPAL_LIVE_API_PASSWORD=CEZ7K8788RZEUJ6G
PAYPAL_LIVE_API_SECRET=AFO1h3WQSXWgXgB0iicLhz4ntPcKAb8r.RiPON7T9wxQ-0aZYTy4uW2K